[gd_scene load_steps=5 format=3 uid="uid://c3xta1tjxo8ei"]

[ext_resource type="Script" path="res://Entities/Player/player.gd" id="1_hp8wf"]
[ext_resource type="Texture2D" uid="uid://c1btjuatujkuj" path="res://Art/Singles/characters/protag.png" id="3_j18tr"]
[ext_resource type="PackedScene" uid="uid://cbv6ybgetuoed" path="res://Entities/Components/Health/health_component.tscn" id="3_mlm55"]
[ext_resource type="PackedScene" uid="uid://c6mqul5kamsdt" path="res://Entities/Components/Attacks/standard_attack.tscn" id="4_cm4ap"]

[node name="Player" type="Node2D"]
script = ExtResource("1_hp8wf")

[node name="HealthComponent" parent="." instance=ExtResource("3_mlm55")]
max_health = 25

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_j18tr")

[node name="StandardAttack" parent="." instance=ExtResource("4_cm4ap")]
attack_damage = 1
